{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "apifake": "json-server --watch db.json --port 3001"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "json-server": "^0.17.4",
    "nuxt": "^3.7.4"
  },
  "dependencies": {
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mdi/font": "^7.2.96",
    "@mdi/js": "^7.2.96",
    "axios": "^1.5.1",
    "sweetalert2": "^11.7.31",
    "vuetify": "^3.3.20",
    "vuetify-nuxt-module": "^0.5.13"
  }
}
